EncryptionPassword="<random password>"
EncryptionIv="<hex 16bytes>" (https://onecompiler.com/nodejs/42pcq9xxq)
DIFY_API_KEY= # dify api key
DIFY_API_HOST="https://api.dify.ai/v1/chat-messages" # default
POSTGRES_USER= # pg user
POSTGRES_PASSWORD= # pg password
POSTGRES_DB= # db name